is_testing=1
fedora_release=23
ojuba_release=36-b$(date +%Y%m%d)
oj=36
# if we have local repo set to 0 
oj_in_offline=0
user=ehab
# we can build i386 or x86_46 directly.
#base_arch=i386
#base_arch=x86_64
base_arch=`[ $(uname -p) != 'x86_64' ] && echo "i386" || echo "x86_64"`

